def yuzyılbul(year):
    str_year = str(year)
    if(len(str_year) < 3):
        return 1
    elif(len(str_year) == 3):
        
        if(len(str_year[1:3] == '00')):
            return int(str_year[0])
        else: 
            return int(str_year[0])+1
    if(len(str_year) == 4):
            if(len(str_year[1:4]) == '000'):
                return int(str_year[0])+10
            if(len(str_year[2:4]) == '00'):
                return int(str_year[:2])+1
            if(len(str_year[3:4]) == '0'):
                return int(str_year[:2])+1
    else:
                return int(str_year[:2])+1
